# photoMap

backend/photoMap/: build.gradle  settings.gradle
backend/photoMap/src/main/java/com/codeZero/photoMap/: PhotoMapApplication.java
backend/photoMap/src/main/java/com/codeZero/photoMap/api/: KakaoLoginAPI.java
backend/photoMap/src/main/java/com/codeZero/photoMap/common/: ApiResponse.java  BaseEntity.java
backend/photoMap/src/main/java/com/codeZero/photoMap/common/exception/: DuplicateException.java  EmailSendException.java  ForbiddenException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  IllegalArgumentException.java  KakaoApiException.java  MemberNotFoundException.java  NotFoundException.java  UnauthorizedException.java
backend/photoMap/src/main/java/com/codeZero/photoMap/common/service/: EmailService.java
backend/photoMap/src/main/java/com/codeZero/photoMap/config/: CorsMvcConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/photoMap/src/main/java/com/codeZero/photoMap/controller/: HomeController.java
backend/photoMap/src/main/java/com/codeZero/photoMap/controller/group/: GroupController.java  GroupInvitationController.java
backend/photoMap/src/main/java/com/codeZero/photoMap/controller/location/: LocationController.java
backend/photoMap/src/main/java/com/codeZero/photoMap/controller/member/: MemberController.java
backend/photoMap/src/main/java/com/codeZero/photoMap/controller/photo/: PhotoController.java
backend/photoMap/src/main/java/com/codeZero/photoMap/domain/group/: GroupInvitation.java  GroupInvitationRepository.java  MemberGroup.java  MemberGroupMapping.java  MemberGroupMappingRepository.java  (+2 more)
backend/photoMap/src/main/java/com/codeZero/photoMap/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/photoMap/src/main/resources/: application.yml
backend/photoMap/src/test/java/com/codeZero/photoMap/: PhotoMapApplicationTests.java
(+40 files in other folders)
